# MediStream

./: .gitignore  README.md  docker-compose.yml  members.txt  readme.txt  start-port-forwards.ps1  submission.txt  verify-k8s.ps1
backend/appointment/: .gitignore  Dockerfile  pom.xml
backend/appointment/src/main/java/com/healthcare/appointment/: AppointmentServiceApplication.java
backend/appointment/src/main/java/com/healthcare/appointment/controller/: AppointmentController.java
backend/appointment/src/main/java/com/healthcare/appointment/dto/: AppointmentCreateRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java  PaymentStatusUpdateRequest.java
backend/appointment/src/main/java/com/healthcare/appointment/entity/: Appointment.java  AppointmentPaymentStatus.java  AppointmentStatus.java
backend/appointment/src/main/java/com/healthcare/appointment/exception/: AppointmentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAppointmentException.java
backend/appointment/src/main/java/com/healthcare/appointment/feign/: DoctorServiceClient.java  PatientServiceClient.java
backend/appointment/src/main/java/com/healthcare/appointment/repository/: AppointmentRepository.java
backend/appointment/src/main/java/com/healthcare/appointment/service/: AppointmentMapper.java  AppointmentService.java  EmailNotificationService.java
backend/appointment/src/main/resources/: application.properties  schema.sql
backend/auth/: Dockerfile  pom.xml
backend/auth/src/main/java/com/healthcare/auth/: AuthApplication.java
backend/auth/src/main/java/com/healthcare/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/auth/src/main/java/com/healthcare/auth/controller/: AdminController.java  AuthController.java
backend/auth/src/main/java/com/healthcare/auth/dto/: AuthRequest.java  AuthResponse.java  (+2 more)
backend/auth/src/main/resources/: application.properties
backend/auth/src/test/java/com/healthcare/auth/: AuthApplicationTests.java
backend/doctor/: Dockerfile  pom.xml
backend/doctor/src/main/java/com/healthcare/doctor/: DoctorApplication.java
backend/doctor/src/main/resources/: application.properties
backend/doctor/src/test/java/com/healthcare/doctor/: DoctorApplicationTests.java
backend/doctor/src/test/resources/: application-test.properties
backend/notification/: Dockerfile  pom.xml
backend/notification/src/main/java/com/healthcare/notification/: NotificationServiceApplication.java
backend/notification/src/main/resources/: application.properties
backend/notification/src/main/resources/templates/: notification-template.html
backend/patient/: Dockerfile  pom.xml
backend/patient/src/main/resources/: application.properties
backend/payment/: Dockerfile  pom.xml
backend/payment/src/main/java/com/healthcare/payment/: PaymentServiceApplication.java
backend/payment/src/main/java/com/healthcare/payment/config/: WebConfig.java
backend/payment/src/main/java/com/healthcare/payment/controller/: PaymentController.java  StripeWebhookController.java
backend/payment/src/main/java/com/healthcare/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java  StripeWebhookEvent.java
backend/payment/src/main/java/com/healthcare/payment/dto/wallet/: WalletSummaryResponse.java  WalletWithdrawalRequest.java  WalletWithdrawalResponse.java
backend/payment/src/main/java/com/healthcare/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java  WalletAccount.java  WalletTransaction.java  WalletTransactionType.java  WalletType.java  WalletWithdrawal.java  WalletWithdrawalStatus.java
backend/payment/src/main/java/com/healthcare/payment/feign/: AppointmentDto.java  AppointmentServiceClient.java  UpdateStatusRequest.java
backend/payment/src/main/java/com/healthcare/payment/repository/: PaymentRepository.java  WalletAccountRepository.java  WalletTransactionRepository.java  WalletWithdrawalRepository.java
backend/payment/src/main/java/com/healthcare/payment/service/: PaymentService.java  StripePaymentService.java  WalletService.java
backend/payment/src/main/resources/: application.yml  schema.sql
backend/payment/src/main/resources/db/migration/: V1__create_payments_table.sql
backend/symptom-checker/: Dockerfile  pom.xml
backend/symptom-checker/src/main/java/com/healthcare/symptomchecker/: SymptomCheckerApplication.java
backend/symptom-checker/src/main/resources/: application.properties
backend/symptom-checker/src/test/java/com/healthcare/symptomchecker/: SymptomCheckerApplicationTests.java
backend/telemedicine/: Dockerfile  pom.xml
backend/telemedicine/extracted/: dto_javap.txt  service_javap.txt
backend/telemedicine/src/main/java/com/healthcare/telemedicine/: TelemedicineApplication.java
backend/telemedicine/src/main/resources/: application.properties
backend/telemedicine/src/main/resources/db/: telemedicine_schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: adminApi.js  doctorApi.js  patientApi.js  paymentApi.js  symptomCheckerApi.js  telemedicineApi.js
frontend/src/components/: AdminTransactionMonitor.jsx  AdminWalletView.jsx  DoctorWalletView.jsx  Notifications.jsx  PaymentModal.css  PaymentModal.jsx  appointmentForm.jsx  appointmentTable.jsx  appointments.jsx  notificationForm.jsx  notificationTable.jsx
frontend/src/context/: AuthProvider.jsx
frontend/src/pages/: AdminDashboard.jsx  Auth.jsx  DoctorAppointments.jsx  DoctorAvailability.jsx  DoctorDashboard.jsx  DoctorPrescriptions.jsx  DoctorProfile.jsx  HomePage.css  HomePage.jsx  MedicalProfile.jsx  MedicalReports.jsx  PatientAppointments.jsx  PatientDashboard.jsx  PatientDoctorSearch.jsx  PatientPrescriptions.jsx  PatientSymptomChecker.jsx  Telemedicine.jsx
frontend/src/utils/: jwt.js  reportGenerator.js
k8s/: README.md  configmap.yaml  namespace.yaml  secret.example.yaml  secret.yaml
k8s/services/: appointment.yaml  auth.yaml  doctor.yaml  notification.yaml  patient.yaml  payment.yaml  symptom-checker.yaml  telemedicine.yaml
(+93 files in other folders)
